<!doctype html>
<html lang="en">
<head>
  <style>
    h2{
      color: saddlebrown;
      font-family: AnjaliOldLipi;
      text-align: center;
      font-size: 30px;
    }
    h3{
      color: indianred;
      text-align: center;
      font-family: "Bitstream Charter";
      font-size: 30px;
    }
    ol{
      color: midnightblue;
      text-align: center;
      font-family: "Fira Code";

    }
    ul{
      color: darkslategrey;
      text-align: center;
      font-family: Gurajada;
      font-size: 20px;
    }
    body{
      background-color: bisque;
    }
  </style>
  <link rel="icon" href="images/skull.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<h1>
<a href="heading.html">Heading</a>
<a href="introduction.html">Introduction</a>
<a href="img.html">Images</a>
<a href="list.html">List</a>
<a href="link.html">Link</a>
<a href="css.html">css</a>
<a href="safaricom.html">Safaricom</a>
  </h1>
<h2>List of fruits</h2>
<h3>Ordered list</h3>
<ol>
  <li>Oranges</li>
  <li>Mangoes</li>
  <li>Pinneaples</li>
  <li>Apples</li>
  <li>Banana</li>
  <li>Kiwi</li>


</ol>
<h2>List of cars</h2>
<h3>Unordered list</h3>
<ul>
  <li>Toyota</li>
  <li>Mercedes</li>
  <li>BMW</li>
  <li>Nissan</li>
  <li>Subaru</li>
  <li>Suzuki</li>
  <li>Volkswagen</li>
</ul>






</body>
</html>